# Plan de Mejora de Precisión del Bot de Trading

## Objetivo del Jefe:
Antes que nada para que comprendas la arquitectura del bot analiza como-funciona.txt
luego busca la solucion sin romper la arquitectura del siguiente problema:


Despues de saber quién es el Humanizer, verifica por no tiene conciencia de el dinero que tiene. 

Ejemplo se podría enviar un mensaje al broker:

por el metodo de emitir
donde
42["balance/list"]

repuesta del broker:
'Mensaje Binario'
'caracterbinario'{"liveBalance":0.15,"demoBalance":10274.95,"tournamentsBalances":{"430":0.1,"436":0.03,"440":0,"562":0,"568":0.78,"571":0,"574":0,"577":0.14,"580":0.28,"586":0.02,"589":0.67,"592":0,"595":0.55,"598":0.91,"601":0.8,"605":0.18,"610":100.6,"617":85.02,"626":100,"632":12.2,"657":100,"672":100,"703":0,"729":115.68,"738":100},"dayLimit":0,"dayBalance":-200.97}

además el bot no sabe si está en estado real o demo. ya que en varios datos de mensajes de comunicación con el broker se usa el dato de 'isDemo: 1' y esto aun no está configurable en variable dentro de .env

REQUISITOS:
JAMAS SUPONGAS, BASATE EN CODE REAL Y ACTUAL.
MANTENTE SIEMPRE CON LA MENTE ABIERTA A DETALLES PARA NO PASARLOS POR ALTO.

